{
  "name": "FlyForYourGroup",
  "version": "1.0",
  "description": "Fly for your FSE Group",
  "icons": {
    "128": "icon128.png",
    "64": "icon64.png",
    "32": "icon32.png"
  },
  "content_scripts": [
  {
    "matches": [
      "https://server.fseconomy.net/myflight.jsp"
    ],
    "js": ["jquery-3.5.1.min.js","content.js"]
  }],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "flyforfse@github",
      "strict_min_version": "42.0"
    }
  },
  "manifest_version": 2
}
